spring.application.name=assessment
# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Logging configuration
logging.level.org.springframework.batch=INFO
logging.level.com.example.reportgenerator=DEBUG


input.file.path=D:/DOwnloads/assessment (1)/assessment/src/main/resources/data/input.csv

output.file.path=D:/DOwnloads/assessment (1)/assessment/src/main/resources/data/output.csv
reference.file.path=D:/DOwnloads/assessment (1)/assessment/src/main/resources/data/reference.csv


# Set the root logging level
logging.level.root=INFO

# Set logging level for a specific package
logging.level.com.example=DEBUG

# Customize logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Specify logging output to a file
logging.file.name=logs/application.log
